@import '~style-utils';

.frame {
  width: 100%;
  max-width: 22rem;
  margin: 0 auto;
}

.heading {
  border-bottom: 1px dashed theme(cloud, dark1);
  text-align: left;
  font-family: font-family(primary);
  font-size: 1.05rem;
  color: color(content, subtle);
}

.details {
  width: 100%;
}

.detail {
  display: grid;
  grid-template-columns: 1.75rem auto 2.5rem;
  font-size: .8rem;
  line-height: 1.1em;

  &:not(:first-child) {
    border-top: 1px dashed theme(cloud, dark1);
  }
}

.detail__icon {
  place-self: center;
  font-size: 1.15rem;
}

.detail__main {
  padding: spacing(xs);
}

.detail__label {
  margin-bottom: spacing(2xs);
  color: color(content, subtle);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: .65rem;
  line-height: 1em;
  font-weight: 700;
}

.detail__text {
  line-height: 1.1em;
  color: #000;
}

.detail__action {
  place-self: center;
}
